idea.n.01
abstract.a.01
imagine.v.01
ideal.s.02

spiritual_being.n.01
imaginary_being.n.01

change.n.01
change.v.01
change.v.02
changed.a.01
continue.v.03

problem.n.01
worsen.v.02
baffling.s.01
solution.n.03
resolve.v.06

approach.n.01
set_about.v.01
neglect.v.04
methodical.s.01

truth.n.01
affirm.v.02
true.a.01
falsehood.n.01
lie.v.05
mislead.v.01
false.a.01
dependable.s.02

meeting.n.03
meet.v.01
meet.v.02

remark.n.01
note.v.01
noteworthy.s.02
everyday.s.01

sound.n.01
sound.n.04
hear.v.01
cause_to_be_perceived.v.01
audible.a.01

talk.n.01
talk.v.01
talk.v.02
state.v.01

information.n.01
inform.v.01
informative.a.03

memory.n.01
learn.v.01
remember.v.01
forget.v.01
memorable.s.01
forgettable.a.01

vicinity.n.01
approach.v.01
near.a.01
distance.n.02
withdraw.v.01
far.a.01

now.n.01
current.a.01
past.n.01
early.a.01
future.n.01
late.a.01

ahead.r.01
behind.r.01

license.n.04
let.v.01
discontinue.v.01
stop.v.03
unrestricted.a.01
restricted.a.01

recipient.n.01
donor.n.01
offer.n.01
take.v.04
offer.v.01

journey.n.01
travel.v.01
move.v.02
rest.n.02
respite.n.04
rest.n.04
rest.v.01
rest.v.02
rest.v.05
portable.a.01
light.a.01
heavy.a.01
fast.a.01

owner.n.01
ownership.n.01
possession.n.02
keep.v.01
own.v.01

day.n.01
day.n.02
day.n.03
time_period.n.01
night.n.01
time_unit.n.01
moment.n.01
wait.v.01
slow.a.01
fast.a.03

meal.n.01
food.n.01
food.n.02
drink.n.01
drink.n.02
water.n.01
beverage.n.01
eat.v.01
drink.v.01
drink.v.02
delectable.s.01
crying.s.02

man.n.01
work_force.n.01
world.n.08
woman.n.01
relative.n.01
friend.n.01
worker.n.01
homo.n.02
human.a.01
human.a.02
human.a.03

exist.v.02
populate.v.01
die.v.01
alive.a.01
dead.a.01

touch.n.01
touch.v.01
rough.a.01
smooth.a.01
pointed.a.01

location.n.01
area.n.01
area.n.05
geological_formation.n.01
body_of_water.n.01

image.n.01
spectator.n.01
see.v.01
find.v.01
analyze.v.01
colored.a.01
crisp.s.01
clean.s.03
bleary.s.02
bright.a.01
dark.a.01

child.n.01
aged.n.01
develop.v.10
young.a.01
old.a.01

furniture.n.01
structure.n.01

mastermind.v.01
arrange.v.01
organization.n.01
institution.n.01
educational_institution.n.01

story.n.01
fabricate.v.02
fabricated.s.01

thinking.n.01
think.v.01
astute.s.01
dense.a.04

show.n.03
show.v.04
dramatic.s.02

collectible.n.01
obtain.v.01
gather.v.01

politics.n.03
officeholder.n.01
leader.n.01
lead.v.05
powerful.a.01
title.n.06
political.a.01

expert.n.01
ability.n.02
skilled.a.01
experienced.a.01

value.n.02
resource.n.01
medium_of_exchange.n.01
pay.v.01
measure.v.04
cheap.a.01
expensive.a.01
valuable.a.01

long.a.01
short.a.01
long.a.02
short.a.02

giant.n.05
spot.n.10
enlarge.v.01
shrink.v.03
big.a.01
small.a.01
numerous.s.01
few.a.01

top.n.01
top.n.02
peak.n.04
acme.n.01
bottom.n.01
bottom.n.02
increase.n.02
decrease.n.01
increase.v.01
decrease.v.01
high.a.01
high.a.02
low.a.01
low.a.02

part.n.02
collection.n.01
number.n.02
repair.v.01
construct.v.01
destroy.v.01

health.n.02
satisfy.v.02
anger.v.01
hurt.v.05
all_right.s.01
happy.a.01
frightened.s.01
angry.a.01
disgruntled.s.01
disgusted.s.01
sad.a.01
displeased.a.01
covetous.s.01
smug.s.01

organ.n.01
organic.a.02

damage.n.01
damage.n.03
discomfort.n.01
pain.n.01
weapon.n.01
military.n.01
military_officer.n.01
military_unit.n.01
military_vehicle.n.01
military_action.n.01
conflict.n.01
aggressiveness.n.01
damage.v.01
damage.v.02
wrong.n.02
injure.v.01
contend.v.06
fight.v.02
painful.a.01
injured.a.01
broken.a.01

aid.n.01
aid.n.02
utility.n.02
kindliness.n.01
assistant.n.01
help.v.01
help.v.02
help.v.02
helpful.a.01
friendly.a.01
friendly.s.02
friendly.a.04

cycle.n.03
duplicate.v.01
perennial.s.03
frequent.a.01

bad.a.01
good.a.01
pleasing.a.01
legal.a.01
legal.a.02
evil.s.02
good_person.n.01
bad_person.n.01
unpleasant_person.n.01
entertainer.n.01

cold.a.01
chill.v.01
chill.v.02
hot.a.01
heat.v.01
tasty.a.01
taste.v.01
taste.v.02
waste.n.01
disgusting.s.01
smell.v.01
smell.v.02
smell.v.03
sweet.a.01
sour.a.02
salty.a.02
bitter.s.06

element.n.05
weather.n.01
wet.a.01
wet.v.01
dry.a.01
dry.v.01

game.n.01
act.n.02
act.v.01
act.v.02
play.v.01
play.v.02
play.v.03
occupation.n.01

success.n.01
success.n.02
success.n.03
work.v.01
work.v.02
succeed.v.01
successful.a.01
failure.n.01
failure.n.02
failure.n.03
fail.v.01
fail.v.02
fail.v.03
fail.v.04
fail.v.05
unsuccessful.a.01
abortive.s.01

communication.n.02
group.n.01
measure.n.02
cognition.n.01
motivation.n.01
relation.n.01
set.n.02

inheritance.n.04
personality.n.01
property.n.02
quality.n.01
shape.n.02
space.n.01
state.n.02
time.n.05
trait.n.01

psychological_state.n.01
knowledge_domain.n.01

solid.n.01
liquid.n.01
substance.n.01
artifact.n.01
device.n.01
equipment.n.01
material.n.01
material.n.02
material.n.04
compound.n.02
tool.n.01
vehicle.n.01
person.n.01
animal.n.01
mammal.n.01
insect.n.01
fish.n.01
plant.n.02
herb.n.01
tree.n.01
consumer_goods.n.01
covering.n.02

question.n.01
guess.n.01
think.v.02
guess.v.02
try.v.01
test.v.01
confirm.v.01
affirm.v.02
doubtful.s.01
probable.a.01

accomplishment.n.01
result.n.03
achieve.v.01
manipulate.v.02
produce.v.03
happen.v.01
accomplished.s.01